[33mcommit 33b31947f84b986660793898c41b3d09ba9eca83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Feb 9 10:00:33 2026 +0500

    Initial commit

[33mcommit 28848e56dbe4a2fe6e2a3534601ed4a3ef31c781[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Feb 2 13:23:13 2026 +0500

    Add files via upload

[33mcommit a2481e2baa4a61d1b4c851c3172f91e32d7b517f[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 10:00:05 2026 +0500

    Delete .idea directory

[33mcommit 40c26799523fbc14e7881de5081fd3ff2ea306b9[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:59:05 2026 +0500

    описание изменений

[33mcommit 85d1176b78cf6e851310349b89ccf3beed100f88[m
Merge: 3e87e32 bba555d
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:51:08 2026 +0500

    Merge branch 'main' of https://github.com/AlmiriUsserbayy/Sovremennye-tehnologii-programmirovaniya

[33mcommit 3e87e32551763ae821efa41941055c8d0de4d2ca[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:50:23 2026 +0500

    first commit

[33mcommit bba555df62698d74f59c92c0a80ab6bfb7789d43[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:49:28 2026 +0500

    Delete lab2.iml

[33mcommit 5cc5770d280521fd94df6fe1addb7fc28e20b38d[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:49:21 2026 +0500

    Delete README.md

[33mcommit 0b22266cde7a650e4ff88193b57b4237b348853c[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:49:13 2026 +0500

    Delete A.java

[33mcommit 5dc764737a8fe56e94a40b675613b97d01a1b822[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:48:48 2026 +0500

    Delete .gitignore

[33mcommit 7083cb93cd566e8c7f2318ad17cecc9e999c6de1[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:48:36 2026 +0500

    Delete src directory

[33mcommit 9daa47046b772c2be456d72ffcc68d6a12c38fee[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:48:24 2026 +0500

    Delete .idea directory

[33mcommit da3fc11c37cdcfe7ef63013c74e549b8c6549604[m
Merge: ae221ca bb30164
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:46:26 2026 +0500

    Merge branch 'main' of https://github.com/AlmiriUsserbayy/Sovremennye-tehnologii-programmirovaniya

[33mcommit ae221ca05ecd510959e1d2db966284c2aa555ad3[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:43:52 2026 +0500

    first commit

[33mcommit 858bacb620066b46d5709f03782af799dba847ef[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:20:14 2026 +0500

    first commit

[33mcommit 64321001bb6ea1fec5e88bd0a0b10ef169f2bd70[m
Author: AlmiriUsserbayy <almiri_001@inbox.ru>
Date:   Mon Jan 26 09:17:39 2026 +0500

    Initial commit

[33mcommit bb301641ecccfffa1072eaff0aa51cb20e3a6c16[m
Author: Almiri Usserbay <almiri_001@inbox.ru>
Date:   Mon Jan 19 10:23:33 2026 +0500

    Initial commit

[33mcommit 83b8800b205bfb502186a5c8990680ac0e03c147[m
Author: Almiri Usserbay <almiri_001@inbox.ru>
Date:   Mon Jan 19 09:41:15 2026 +0500

    Initial commit
